<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<title>Portfolio01</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #f5f5dc;
}
</style>
</head>
<body>
	<h1 style="color:red;">Portfolio Selina</h1>
	<h2 style="color:black;">Bilder</h2>
	<p>
		<a href="foto1_big.jpg">
			<img src="foto1.jpg" alt="Foto 1">
		</a>
	</p>

	<p>
		<img src="foto2.jpg" alt="Foto 2">
	</p>
	
	<p>
		<img src="foto3.jpg" alt="Foto 3">
	</p>

	<p>
		<img src="foto4.jpg" alt="Foto 4">
	</p>

	<p>
		<h2 style="color:black;">Videos</h2>
	</p>

	<p>
		<video width="800" height="100" controls>
			<source src="clip1.mp4" type="video/mp4">
			<source src="clip1.ogg" type="video/ogg">
	    </video>
	</p>   

	<p>
		<video width="800" height="100" controls>
			<source src="clip2.mp4" type="video/mp4">
			<source src="clip2.ogg" type="video/ogg">
	    </video>
	</p> 

	<p>
		<video width="800" height="100" controls>
			<source src="clip3.mp4" type="video/mp4">

	    </video>
	</p> 
	 
	<p>
		<video width="800" height="100" controls>
			<source src="clip4.mp4" type="video/mp4">
			
	    </video>
	</p> 
</body>
</html>